Test: one client (3A) ...
  ... Passed --  15.1  5  8838  719
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8258    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 36146 3351
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10405 1344
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   258   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 27186  666
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 73697 2911
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20090  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 81934 3483
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.3  5 11048 1286
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 122217 2532
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  8253  698
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.7  7 29777 1900
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4953   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7326  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8406    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 20408  717
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 231052 28446
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.9  5 10463 1357
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  5 11291 1292
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  8782  699
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.1  7 29346 1662
PASS
ok  	6.824/kvraft	434.340s
Test: one client (3A) ...
  ... Passed --  15.1  5  9165  717
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8305    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 36133 3262
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5 10220 1329
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   260   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    66    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   212    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 13109  640
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 211397 2641
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20939  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 77574 3398
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11205 1361
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 142930 3239
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  9303  789
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  28.8  7 27839 1965
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5118   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7611  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8478    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 19733  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 242515 24544
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10504 1373
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.0  5 10788 1234
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5  9392  822
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.7  7 26458 1536
PASS
ok  	6.824/kvraft	432.959s
Test: one client (3A) ...
  ... Passed --  15.1  5  9282  719
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  8522    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38587 3464
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10369 1322
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   284   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    72    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 66615  570
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 178216 2861
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21850  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 101626 3766
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11141 1332
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 234176 3192
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9363  771
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.2  7 26242 1899
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  4218   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7457  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8433    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 19614  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 281122 29717
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.2  5 10358 1332
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.0  5 11482 1397
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.0  5  9109  771
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.5  7 30671 1814
PASS
ok  	6.824/kvraft	432.798s
Test: one client (3A) ...
  ... Passed --  15.1  5  9006  719
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7384    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 36613 3265
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10400 1344
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   268   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    86    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 20193  672
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 260955 2910
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22481  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 99675 3763
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11155 1356
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 219903 2355
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5  8939  737
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.0  7 28798 1906
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5019   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7197  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8553    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 23331  717
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 265583 29070
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5  9965 1251
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  19.7  5 11347 1390
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.0  5  8291  635
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.4  7 25552 1607
PASS
ok  	6.824/kvraft	434.531s
Test: one client (3A) ...
  ... Passed --  15.1  5  8663  717
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  8267    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 30770 3437
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5 10155 1299
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   259   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    94    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 45821  559
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 282373 2811
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22097  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 86426 3589
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.0  5 11166 1355
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 325304 2716
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 10109  985
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.6  7 29608 1933
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  4295   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7366  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  7997    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22391  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 248879 30503
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.7  5 10383 1310
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  19.9  5 10695 1208
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.0  5 10067  777
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.2  7 23741 1340
PASS
ok  	6.824/kvraft	434.185s
Test: one client (3A) ...
  ... Passed --  15.1  5  8546  716
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8381    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37796 3477
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.7  5 10370 1407
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   277   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    87    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 24348  665
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 75810 2879
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20164  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 90649 3584
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.0  5 11227 1379
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 163637 2732
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  8421  669
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.0  7 29326 2009
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  4883   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7797  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  7355    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22544  718
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 262235 33368
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5  9425 1104
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 10885 1254
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  9517  845
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.6  7 29841 1813
PASS
ok  	6.824/kvraft	432.452s
Test: one client (3A) ...
  ... Passed --  15.1  5  9174  720
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8360    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38507 3439
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5 10321 1368
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   250   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    65    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   213    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 23427  655
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 199980 2253
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20030  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 101012 3728
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11086 1339
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 203580 2622
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 10518 1016
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.9  7 27091 2094
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  5149   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7553  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8336    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22091  720
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 288940 33241
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.6  5  9922 1190
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.1  5 11012 1256
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.2  5  8790  655
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.9  7 32765 2409
PASS
ok  	6.824/kvraft	436.001s
Test: one client (3A) ...
  ... Passed --  15.1  5  9169  719
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8373    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38254 3500
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.7  5 10331 1363
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   298   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    77    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   213    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 41733  605
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 217219 2665
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22058  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 93874 3629
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.4  5 11264 1337
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 107603 2761
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9884  865
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.7  7 27346 1614
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  4916   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7650  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8585    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22806  719
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 264975 34146
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5 10518 1371
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.8  5 11409 1382
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5 10102  908
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.3  7 32465 2077
PASS
ok  	6.824/kvraft	434.498s
Test: one client (3A) ...
  ... Passed --  15.1  5  9209  719
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8010    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37469 3308
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10348 1372
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   280   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 24822  619
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 47969 3151
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21453  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 89212 3617
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  19.9  5 11027 1336
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 243529 2699
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  9783  970
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  28.6  7 29223 2047
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5145   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7845  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8736    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 20484  718
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 245206 29558
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10331 1335
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 11415 1408
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.1  5  8923  625
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.6  7 27233 1700
PASS
ok  	6.824/kvraft	430.622s
Test: one client (3A) ...
  ... Passed --  15.1  5  9218  719
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  8368    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 32958 3291
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5 10403 1377
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   261   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   217    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    97    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 10244  599
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 220810 2737
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20423  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 89802 3555
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11185 1348
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.3  5 152968 3214
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9153  729
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.0  7 29816 2168
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  5231   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7878  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8645    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 20315  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 225838 29253
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5 10150 1327
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  5 11616 1396
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.2  5  9395  763
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  28.9  7 30559 1714
PASS
ok  	6.824/kvraft	432.039s
Test: one client (3A) ...
  ... Passed --  15.1  5  9162  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  7637    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 36468 3472
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10309 1331
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   252   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    78    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   214    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 25002  632
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 297273 2741
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20220  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 91750 3658
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11233 1347
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.5  5 183314 2586
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 10328  889
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.0  7 29628 1806
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5008   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7803  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  7983    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 19269  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 256655 31231
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10205 1278
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 10701 1177
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5 10213  955
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.0  7 31885 2147
PASS
ok  	6.824/kvraft	434.220s
Test: one client (3A) ...
  ... Passed --  15.1  5  8922  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8256    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 36962 3400
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.4  5 10324 1351
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   273   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    93    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   213    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   108    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 32400  519
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 87626 2920
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21305  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 95534 3662
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11015 1310
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 174979 3030
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 10053  943
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.0  7 29510 1963
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.8  3  4947   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7319  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  7800    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21932  718
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 314105 27702
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.7  5 10642 1382
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 10891 1243
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  9081  822
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.1  7 31381 1887
PASS
ok  	6.824/kvraft	434.315s
Test: one client (3A) ...
  ... Passed --  15.1  5  9040  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  8242    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 34246 3353
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5 10170 1316
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   264   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    87    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   214    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 23136  654
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 113615 2887
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22219  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 94275 3670
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11164 1357
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.2  5 232771 2902
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 10062  898
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.1  7 28620 1814
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  3955   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7028  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8751    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22603  719
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 208289 24930
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.1  5  9287 1132
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 11053 1316
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.0  5  8531  669
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.5  7 25684 1523
PASS
ok  	6.824/kvraft	434.679s
Test: one client (3A) ...
  ... Passed --  15.1  5  9186  716
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7856    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 34386 3247
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5 10386 1354
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   277   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    70    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 26052  583
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 114810 2746
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20772  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 99530 3677
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11171 1331
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.2  5 140881 3336
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5  9915  902
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.7  7 29275 1840
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  5101   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7737  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8608    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22033  720
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 281496 31696
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.4  5  9984 1252
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 11022 1346
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  7559  499
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.5  7 26599 1512
PASS
ok  	6.824/kvraft	435.098s
Test: one client (3A) ...
  ... Passed --  15.1  5  8503  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7760    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 32951 3305
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5 10421 1356
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   259   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    77    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   208    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 47039  572
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 266111 2631
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22627  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 100292 3794
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.3  5 11344 1395
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 189256 2995
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  9259  721
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.8  7 31042 2376
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  4952   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7848  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8549    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21491  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 232218 29243
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.9  5 10320 1349
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.4  5 11287 1289
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  26.7  5  9000  763
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.3  7 36622 2502
PASS
ok  	6.824/kvraft	434.547s
Test: one client (3A) ...
  ... Passed --  15.1  5  9094  716
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7674    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 38249 3474
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10499 1381
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    60    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   216    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 14108  630
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 185858 2857
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22283  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 96115 3721
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.3  5 11025 1296
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 165665 2538
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 10884 1049
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.2  7 29409 1602
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5021   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7780  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8511    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21225  714
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 244308 31012
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.9  5  9781 1246
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.0  5 11182 1297
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5  9067  648
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.0  7 30941 1926
PASS
ok  	6.824/kvraft	432.133s
Test: one client (3A) ...
  ... Passed --  15.1  5  8605  717
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8482    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 34320 3397
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5 10353 1361
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   279   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    72    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   210    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5 31836  552
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 60094 3390
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21540  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 92364 3551
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.7  5 11222 1328
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 194481 2891
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 10109  968
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.2  7 27118 1685
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4980   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7868  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8446    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 18402  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 266097 30937
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10413 1345
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.3  5 11591 1213
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  9121  666
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  32.0  7 29207 1845
PASS
ok  	6.824/kvraft	438.043s
Test: one client (3A) ...
  ... Passed --  15.1  5  9099  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7282    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38464 3457
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10405 1369
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   298   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    58    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   101    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 16164  653
Test: partitions, many clients (3A) ...
  ... Passed --  23.8  5 265474 2627
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 19273  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 80508 3514
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.6  5 11186 1311
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 198659 2688
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5  9988  864
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.3  7 29377 2118
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  4820   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7422  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8117    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21804  718
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 235951 31225
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10248 1307
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.3  5 11577 1290
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.6  5 10365  882
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  28.9  7 29818 1910
PASS
ok  	6.824/kvraft	434.143s
Test: one client (3A) ...
  ... Passed --  15.1  5  8627  717
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8336    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37675 3461
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5 10458 1405
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   252   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   216    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  21.8  5 12642  597
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 295023 2183
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20831  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 100093 3722
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11234 1345
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 162094 3068
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  9798  827
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  28.7  7 28950 1797
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4687   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7693  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8612    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21828  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 240796 31244
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.7  5  9829 1245
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  5 11644 1456
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.9  5  9883  811
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.5  7 31036 2111
PASS
ok  	6.824/kvraft	432.852s
Test: one client (3A) ...
  ... Passed --  15.1  5  9160  719
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8333    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 38410 3453
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10626 1425
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   246   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    70    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   212    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   104    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5 30275  573
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 270967 2804
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21822  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 100301 3772
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  19.7  5 11228 1374
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.5  5 280738 3074
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  9696  916
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.8  7 31658 2148
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4939   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7862  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8710    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21351  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 240081 28382
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.2  5 10269 1300
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 10880 1201
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.3  5  9760  828
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.0  7 27392 1902
PASS
ok  	6.824/kvraft	435.220s
Test: one client (3A) ...
  ... Passed --  15.1  5  9270  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8485    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 35993 3401
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10429 1389
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   266   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    56    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 49727  629
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 106584 2883
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22957  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 99309 3759
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.4  5 11338 1391
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 205377 2876
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5  9519  860
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.6  7 30351 2283
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  5137   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7224  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8048    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 20573  714
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 225332 30103
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5  9705 1177
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.0  5 10394 1132
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.2  5  9630  778
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.9  7 30829 2148
PASS
ok  	6.824/kvraft	434.502s
Test: one client (3A) ...
  ... Passed --  15.1  5  9059  717
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7179    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 36626 3199
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.0  5 10344 1342
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   296   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    76    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 19344  713
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 157368 2911
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 23095  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 100236 3792
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.3  5 11287 1394
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.5  5 169471 3004
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  5 10793 1112
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.3  7 32155 2368
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4635   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7797  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8716    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21028  719
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 202880 19136
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  23.0  5  4859  439
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.9  5 11271 1292
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.6  5 10147  831
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.9  7 33266 1993
PASS
ok  	6.824/kvraft	443.441s
Test: one client (3A) ...
  ... Passed --  15.1  5  8458  717
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7470    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37984 3468
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5 10543 1367
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   256   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    83    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   218    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   102    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 29585  613
Test: partitions, many clients (3A) ...
  ... Passed --  22.7  5 255290 2667
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20547  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 85820 3497
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11216 1322
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.9  5 293849 3026
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5  9989  946
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  28.9  7 27971 1395
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  4621   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  7274  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8422    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21062  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 296087 32793
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.1  5 10220 1287
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 11087 1311
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.6  5  9179  791
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  28.8  7 29253 1700
PASS
ok  	6.824/kvraft	432.438s
Test: one client (3A) ...
  ... Passed --  15.1  5  8543  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8332    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38585 3450
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5 10376 1360
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   222   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    78    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   216    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5 36990  640
Test: partitions, many clients (3A) ...
  ... Passed --  24.2  5 137973 3092
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 18547  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 96951 3765
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.1  5 11380 1435
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 185013 2774
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10276 1045
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.0  7 29319 1870
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  5152   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7786  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8509    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21759  720
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 320028 31571
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.2  5  9914 1229
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 10979 1273
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.3  5  9406  696
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.3  7 31575 1948
PASS
ok  	6.824/kvraft	433.207s
Test: one client (3A) ...
  ... Passed --  15.1  5  9114  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8389    0
Test: many clients (3A) ...
  ... Passed --  15.4  5 38601 3509
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10414 1370
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   268   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    77    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   105    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5 59363  539
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 206516 2791
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22898  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 93548 3712
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.3  5 11272 1408
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 69719 3208
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5  9385  800
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.3  7 29651 1999
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  5121   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7630  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8592    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 23246  717
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 252437 31134
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.2  5  9087  989
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.0  5 11735 1401
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.4  5  9778  769
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.1  7 27670 1467
PASS
ok  	6.824/kvraft	435.897s
Test: one client (3A) ...
  ... Passed --  15.1  5  9264  719
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8092    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38497 3465
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5 10233 1324
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   268   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    73    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   213    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5 25336  587
Test: partitions, many clients (3A) ...
--- FAIL: TestManyPartitionsManyClients3A (14.96s)
    test_test.go:293: get wrong value, key 1, wanted:
        x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 yx 1 5 yx 1 6 yx 1 7 yx 1 8 yx 1 9 yx 1 10 yx 1 11 yx 1 12 yx 1 13 yx 1 14 yx 1 15 yx 1 16 yx 1 17 yx 1 18 yx 1 19 yx 1 20 yx 1 21 yx 1 22 yx 1 23 yx 1 24 yx 1 25 yx 1 26 yx 1 27 yx 1 28 yx 1 29 yx 1 30 yx 1 31 yx 1 32 yx 1 33 yx 1 34 yx 1 35 yx 1 36 yx 1 37 yx 1 38 yx 1 39 yx 1 40 yx 1 41 yx 1 42 yx 1 43 yx 1 44 yx 1 45 yx 1 46 yx 1 47 yx 1 48 yx 1 49 yx 1 50 yx 1 51 yx 1 52 yx 1 53 yx 1 54 y
        , got
        x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 yx 1 5 yx 1 6 yx 1 7 yx 1 8 yx 1 9 yx 1 10 yx 1 11 yx 1 12 yx 1 13 yx 1 14 yx 1 15 yx 1 16 yx 1 17 yx 1 18 yx 1 19 yx 1 20 yx 1 21 yx 1 22 yx 1 23 yx 1 24 yx 1 25 yx 1 26 yx 1 27 yx 1 28 yx 1 29 yx 1 30 yx 1 31 yx 1 32 yx 1 33 yx 1 34 yx 1 35 yx 1 36 yx 1 37 yx 1 38 yx 1 39 yx 1 40 yx 1 41 yx 1 42 yx 1 43 yx 1 44 yx 1 45 yx 1 46 yx 1 47 yx 1 48 yx 1 49 yx 1 50 yx 1 51 yx 1 52 yx 1 53 y
    test_test.go:126: failure
    test_test.go:144: 1 missing element x 1 54 y in Append result x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 yx 1 5 yx 1 6 yx 1 7 yx 1 8 yx 1 9 yx 1 10 yx 1 11 yx 1 12 yx 1 13 yx 1 14 yx 1 15 yx 1 16 yx 1 17 yx 1 18 yx 1 19 yx 1 20 yx 1 21 yx 1 22 yx 1 23 yx 1 24 yx 1 25 yx 1 26 yx 1 27 yx 1 28 yx 1 29 yx 1 30 yx 1 31 yx 1 32 yx 1 33 yx 1 34 yx 1 35 yx 1 36 yx 1 37 yx 1 38 yx 1 39 yx 1 40 yx 1 41 yx 1 42 yx 1 43 yx 1 44 yx 1 45 yx 1 46 yx 1 47 yx 1 48 yx 1 49 yx 1 50 yx 1 51 yx 1 52 yx 1 53 y
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21365  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 90795 3644
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.5  5 11267 1332
Test: restarts, partitions, many clients (3A) ...
--- FAIL: TestPersistPartition3A (8.79s)
    test_test.go:293: get wrong value, key 2, wanted:
        x 2 0 yx 2 1 yx 2 2 yx 2 3 yx 2 4 yx 2 5 yx 2 6 yx 2 7 yx 2 8 yx 2 9 yx 2 10 yx 2 11 yx 2 12 yx 2 13 yx 2 14 yx 2 15 yx 2 16 yx 2 17 yx 2 18 yx 2 19 yx 2 20 yx 2 21 yx 2 22 yx 2 23 yx 2 24 yx 2 25 yx 2 26 yx 2 27 yx 2 28 yx 2 29 yx 2 30 yx 2 31 yx 2 32 yx 2 33 yx 2 34 yx 2 35 yx 2 36 yx 2 37 yx 2 38 yx 2 39 yx 2 40 yx 2 41 yx 2 42 yx 2 43 yx 2 44 yx 2 45 yx 2 46 yx 2 47 yx 2 48 yx 2 49 yx 2 50 yx 2 51 yx 2 52 yx 2 53 yx 2 54 yx 2 55 yx 2 56 yx 2 57 yx 2 58 yx 2 59 yx 2 60 yx 2 61 yx 2 62 yx 2 63 yx 2 64 yx 2 65 yx 2 66 yx 2 67 yx 2 68 yx 2 69 yx 2 70 yx 2 71 yx 2 72 yx 2 73 yx 2 74 yx 2 75 yx 2 76 yx 2 77 yx 2 78 yx 2 79 yx 2 80 yx 2 81 yx 2 82 yx 2 83 yx 2 84 yx 2 85 yx 2 86 yx 2 87 yx 2 88 yx 2 89 yx 2 90 yx 2 91 yx 2 92 yx 2 93 yx 2 94 yx 2 95 yx 2 96 yx 2 97 yx 2 98 yx 2 99 yx 2 100 yx 2 101 yx 2 102 yx 2 103 yx 2 104 yx 2 105 yx 2 106 yx 2 107 yx 2 108 yx 2 109 yx 2 110 yx 2 111 yx 2 112 yx 2 113 y
        , got
        x 2 0 yx 2 1 yx 2 2 yx 2 3 yx 2 4 yx 2 5 yx 2 6 yx 2 7 yx 2 8 yx 2 9 yx 2 10 yx 2 11 yx 2 12 yx 2 13 yx 2 14 yx 2 15 yx 2 16 yx 2 17 yx 2 18 yx 2 19 yx 2 20 yx 2 21 yx 2 22 yx 2 23 yx 2 24 yx 2 25 yx 2 27 yx 2 28 yx 2 29 yx 2 30 yx 2 31 yx 2 32 yx 2 33 yx 2 34 yx 2 35 yx 2 36 yx 2 37 yx 2 38 yx 2 39 yx 2 40 yx 2 41 yx 2 42 yx 2 43 yx 2 44 yx 2 45 yx 2 46 yx 2 47 yx 2 48 yx 2 49 yx 2 50 yx 2 51 yx 2 52 yx 2 53 yx 2 54 yx 2 55 yx 2 56 yx 2 57 yx 2 58 yx 2 59 yx 2 60 yx 2 61 yx 2 62 yx 2 63 yx 2 64 yx 2 65 yx 2 66 yx 2 67 yx 2 68 yx 2 69 yx 2 70 yx 2 71 yx 2 72 yx 2 73 yx 2 74 yx 2 75 yx 2 76 yx 2 77 yx 2 78 yx 2 79 yx 2 80 yx 2 81 yx 2 82 yx 2 83 yx 2 84 yx 2 85 yx 2 86 yx 2 87 yx 2 88 yx 2 89 yx 2 90 yx 2 91 yx 2 92 yx 2 93 yx 2 94 yx 2 95 yx 2 96 yx 2 97 yx 2 98 yx 2 99 yx 2 100 yx 2 101 yx 2 102 yx 2 103 yx 2 104 yx 2 105 yx 2 106 yx 2 107 yx 2 108 yx 2 109 yx 2 110 yx 2 111 yx 2 112 yx 2 113 y
    test_test.go:126: failure
    test_test.go:144: 2 missing element x 2 26 y in Append result x 2 0 yx 2 1 yx 2 2 yx 2 3 yx 2 4 yx 2 5 yx 2 6 yx 2 7 yx 2 8 yx 2 9 yx 2 10 yx 2 11 yx 2 12 yx 2 13 yx 2 14 yx 2 15 yx 2 16 yx 2 17 yx 2 18 yx 2 19 yx 2 20 yx 2 21 yx 2 22 yx 2 23 yx 2 24 yx 2 25 yx 2 27 yx 2 28 yx 2 29 yx 2 30 yx 2 31 yx 2 32 yx 2 33 yx 2 34 yx 2 35 yx 2 36 yx 2 37 yx 2 38 yx 2 39 yx 2 40 yx 2 41 yx 2 42 yx 2 43 yx 2 44 yx 2 45 yx 2 46 yx 2 47 yx 2 48 yx 2 49 yx 2 50 yx 2 51 yx 2 52 yx 2 53 yx 2 54 yx 2 55 yx 2 56 yx 2 57 yx 2 58 yx 2 59 yx 2 60 yx 2 61 yx 2 62 yx 2 63 yx 2 64 yx 2 65 yx 2 66 yx 2 67 yx 2 68 yx 2 69 yx 2 70 yx 2 71 yx 2 72 yx 2 73 yx 2 74 yx 2 75 yx 2 76 yx 2 77 yx 2 78 yx 2 79 yx 2 80 yx 2 81 yx 2 82 yx 2 83 yx 2 84 yx 2 85 yx 2 86 yx 2 87 yx 2 88 yx 2 89 yx 2 90 yx 2 91 yx 2 92 yx 2 93 yx 2 94 yx 2 95 yx 2 96 yx 2 97 yx 2 98 yx 2 99 yx 2 100 yx 2 101 yx 2 102 yx 2 103 yx 2 104 yx 2 105 yx 2 106 yx 2 107 yx 2 108 yx 2 109 yx 2 110 yx 2 111 yx 2 112 yx 2 113 y
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  8980  674
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.9  7 30576 2248
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  4783   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7369  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8604    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21765  720
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 259309 32353
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5 10536 1384
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 11395 1390
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.2  5  9928  885
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.0  7 31588 2231
FAIL
exit status 1
FAIL	6.824/kvraft	406.982s
Test: one client (3A) ...
  ... Passed --  15.1  5  9219  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8282    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 38493 3452
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10374 1356
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   271   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    70    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   212    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 29092  616
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  5 166192 3295
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21166  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 91841 3635
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.4  5 11154 1347
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 331738 2913
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  5  9296  864
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  28.9  7 33272 2168
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5108   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7904  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8677    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21100  718
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 251871 30828
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.1  5  3925  330
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  19.9  5 10836 1244
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.0  5  8675  782
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.6  7 28843 1654
PASS
ok  	6.824/kvraft	437.793s
Test: one client (3A) ...
  ... Passed --  15.1  5  9077  718
Test: ops complete fast enough (3A) ...
  ... Passed --  20.9  3  8427    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 34083 3340
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.1  5 10391 1368
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   251   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    72    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   215    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  22.4  5 31265  649
Test: partitions, many clients (3A) ...
--- FAIL: TestManyPartitionsManyClients3A (14.91s)
    test_test.go:293: get wrong value, key 1, wanted:
        x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 yx 1 5 yx 1 6 yx 1 7 yx 1 8 yx 1 9 yx 1 10 yx 1 11 yx 1 12 yx 1 13 yx 1 14 yx 1 15 yx 1 16 yx 1 17 yx 1 18 yx 1 19 yx 1 20 yx 1 21 yx 1 22 yx 1 23 yx 1 24 yx 1 25 yx 1 26 yx 1 27 yx 1 28 yx 1 29 yx 1 30 yx 1 31 yx 1 32 yx 1 33 yx 1 34 yx 1 35 yx 1 36 yx 1 37 yx 1 38 yx 1 39 yx 1 40 yx 1 41 yx 1 42 yx 1 43 yx 1 44 yx 1 45 yx 1 46 yx 1 47 yx 1 48 yx 1 49 yx 1 50 yx 1 51 yx 1 52 yx 1 53 yx 1 54 yx 1 55 yx 1 56 yx 1 57 yx 1 58 yx 1 59 y
        , got
        x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 yx 1 5 yx 1 6 yx 1 7 yx 1 8 yx 1 9 yx 1 10 yx 1 11 yx 1 12 yx 1 13 yx 1 14 yx 1 15 yx 1 16 yx 1 17 yx 1 18 yx 1 19 yx 1 20 yx 1 21 yx 1 22 yx 1 23 yx 1 24 yx 1 25 yx 1 26 yx 1 27 yx 1 28 yx 1 29 yx 1 30 yx 1 31 yx 1 32 yx 1 33 yx 1 34 yx 1 35 yx 1 36 yx 1 37 yx 1 38 yx 1 39 yx 1 40 yx 1 41 yx 1 42 yx 1 43 yx 1 44 yx 1 45 yx 1 46 yx 1 47 yx 1 48 yx 1 49 yx 1 50 yx 1 51 yx 1 52 yx 1 53 yx 1 54 yx 1 55 yx 1 56 yx 1 57 yx 1 59 y
    test_test.go:144: 0 missing element x 0 67 y in Append result x 0 0 yx 0 1 yx 0 2 yx 0 3 yx 0 4 yx 0 5 yx 0 6 yx 0 7 yx 0 8 yx 0 9 yx 0 10 yx 0 11 yx 0 12 yx 0 13 yx 0 14 yx 0 15 yx 0 16 yx 0 17 yx 0 18 yx 0 19 yx 0 20 yx 0 21 yx 0 22 yx 0 23 yx 0 24 yx 0 25 yx 0 26 yx 0 27 yx 0 28 yx 0 29 yx 0 30 yx 0 31 yx 0 32 yx 0 33 yx 0 34 yx 0 35 yx 0 36 yx 0 37 yx 0 38 yx 0 39 yx 0 40 yx 0 41 yx 0 42 yx 0 43 yx 0 44 yx 0 45 yx 0 46 yx 0 47 yx 0 48 yx 0 49 yx 0 50 yx 0 51 yx 0 52 yx 0 53 yx 0 54 yx 0 55 yx 0 56 yx 0 57 yx 0 58 yx 0 59 yx 0 60 yx 0 61 yx 0 62 yx 0 63 yx 0 64 yx 0 65 yx 0 66 yx 0 69 yx 0 70 yx 0 71 yx 0 72 yx 0 73 yx 0 74 yx 0 75 yx 0 76 yx 0 77 yx 0 78 yx 0 79 yx 0 80 yx 0 81 yx 0 82 yx 0 83 yx 0 84 yx 0 85 yx 0 86 yx 0 87 yx 0 88 yx 0 89 yx 0 90 yx 0 91 yx 0 92 yx 0 93 yx 0 94 yx 0 95 yx 0 96 yx 0 97 yx 0 98 yx 0 99 yx 0 100 yx 0 101 yx 0 102 yx 0 103 y
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20764  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 91191 3582
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11058 1319
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 272900 3056
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5  9921  897
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.5  7 30933 2172
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3  5133   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7816  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8506    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22156  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 211137 25623
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.4  5 10462 1368
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  19.9  5 10468 1195
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.1  5  7718  609
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.0  7 25253 1091
FAIL
exit status 1
FAIL	6.824/kvraft	427.499s
Test: one client (3A) ...
  ... Passed --  15.1  5  9231  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  7422    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 34207 3407
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5 10342 1354
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   263   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    75    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   213    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   107    3
Test: partitions, one client (3A) ...
  ... Passed --  22.2  5 40740  612
Test: partitions, many clients (3A) ...
  ... Passed --  22.6  5 131132 2933
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 20529  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 88431 3571
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.4  5 11337 1398
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 128333 3073
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5  8944  763
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.7  7 30505 1788
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  5069   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7966  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.0  3  8515    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21599  715
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 267156 32640
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.7  5 10508 1349
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 10846 1246
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5 10537  983
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.5  7 33404 2267
PASS
ok  	6.824/kvraft	433.763s
Test: one client (3A) ...
  ... Passed --  15.1  5  8791  717
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7479    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37077 3408
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5 10582 1418
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.1  3   267   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    80    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   210    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   106    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 24625  621
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 150394 2723
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21616  720
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 103006 3708
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11297 1384
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.3  5 144369 3054
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5 10158 1017
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.5  7 28165 1812
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.3  3  4435   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.8  3  7782  800
Test: ops complete fast enough (3B) ...
  ... Passed --  21.1  3  8539    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22783  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 377145 31169
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.4  5 10470 1318
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 10828 1236
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.1  5 10160  727
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.2  7 29218 1999
PASS
ok  	6.824/kvraft	433.172s
Test: one client (3A) ...
  ... Passed --  15.1  5  8696  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  8166    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 33428 3372
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10315 1332
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   258   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    84    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   217    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   100    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 17895  617
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 124676 2810
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22105  719
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 98288 3721
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  19.9  5 11289 1324
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  5 202245 3147
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  5 10653 1047
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.0  7 32274 2215
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  4361   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.9  3  6577  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  7544    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22351  716
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.3  5 252839 31617
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.3  5  9891 1187
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 11337 1339
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5  9457  652
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.8  7 28195 1924
PASS
ok  	6.824/kvraft	436.107s
Test: one client (3A) ...
  ... Passed --  15.1  5  8967  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.0  3  7237    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 35326 3363
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.3  5 10433 1365
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   236   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   217    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    99    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5 47218  640
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 151013 2876
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 21792  717
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 94286 3739
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.1  5 11570 1334
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  5 90505 3128
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.1  5  9065  835
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  29.6  7 29976 1849
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.0  3  4844   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7893  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8628    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 21275  720
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 255754 31166
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.2  5 10007 1274
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.8  5 11069 1264
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.2  5  9851  694
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  32.0  7 26946 1497
PASS
ok  	6.824/kvraft	437.185s
Test: one client (3A) ...
  ... Passed --  15.1  5  8500  716
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  7252    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 32908 3305
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.9  5 10455 1392
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.0  3   291   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    91    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   214    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   103    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 17121  663
Test: partitions, many clients (3A) ...
  ... Passed --  22.8  5 186510 3005
Test: restarts, one client (3A) ...
  ... Passed --  19.0  5 22051  718
Test: restarts, many clients (3A) ...
  ... Passed --  19.3  5 102087 3833
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.0  5 11139 1325
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 275268 3155
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5  9708  932
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.3  7 30031 2199
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.6  3  5143   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  16.7  3  7895  800
Test: ops complete fast enough (3B) ...
  ... Passed --  20.9  3  8711    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 22976  719
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.2  5 225649 26274
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.3  5 10243 1285
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.4  5 11302 1274
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.8  5  9212  677
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  29.5  7 25897 1365
PASS
ok  	6.824/kvraft	435.241s
Test: one client (3A) ...
  ... Passed --  15.1  5  9160  718
Test: ops complete fast enough (3A) ...
  ... Passed --  21.1  3  8271    0
Test: many clients (3A) ...
  ... Passed --  15.3  5 37580 3449
Test: unreliable net, many clients (3A) ...
signal: interrupt
FAIL	6.824/kvraft	58.223s
Test: one client (3A) ...
